# HaloWarsInspector

./: App.xaml  App.xaml.cs  HaloWarsInspector.csproj  HaloWarsInspector.sln  MainWindow.xaml  MainWindow.xaml.cs  MapControl.xaml  MapControl.xaml.cs  ModelControl.xaml  ModelControl.xaml.cs  README.md  VisualControl.xaml  VisualControl.xaml.cs
Helpers/: ExtensionMethods.cs  Helpers.cs  TrackballController.cs
Inspectors/: MapControl.xaml  MapControl.xaml.cs  ModelControl.xaml  ModelControl.xaml.cs  VisualControl.xaml  VisualControl.xaml.cs
Rendering/: Model.cs  Scene.cs  SceneBehavior.cs  SceneModelNode.cs  Shader.cs  ShaderCompiler.cs  Texture.cs
Rendering/Shaders/: shader.vert
