<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ColorHelper" Version="1.6.0" />
    <PackageReference Include="OpenTK" Version="4.6.7" />
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HaloWarsTools">
      <HintPath>..\HaloWarsTools\bin\Debug\net5.0\HaloWarsTools.dll</HintPath>
    </Reference>
    <Reference Include="KSoft">
      <HintPath>..\HaloWarsDocs\PhxTools\_bin\v160\Debug\AnyCPU\Phoenix\KSoft.dll</HintPath>
    </Reference>
    <Reference Include="KSoft.Phoenix">
      <HintPath>..\HaloWarsDocs\PhxTools\_bin\v160\Debug\AnyCPU\Phoenix\KSoft.Phoenix.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Rendering/Shaders/**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Rendering/Resources/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
